<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DpO-IK-SqQ">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Planner-->
        <scene sceneID="QLm-ip-MTh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="KN9-5m-eUa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXH-5G-UMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="05o-1n-Vdq">
                            <rect key="frame" x="0.0" y="132" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="06G-PB-dwR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lpR-mX-XVY" style="IBUITableViewCellStyleDefault" id="gI3-6O-PvR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI3-6O-PvR" id="JXL-1b-ooB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Top combos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpR-mX-XVY">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pED-SU-JUk" kind="showDetail" id="1I8-8i-ZBR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E64-hK-sAB" style="IBUITableViewCellStyleDefault" id="BUa-bw-8s9">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUa-bw-8s9" id="pEA-B1-tZi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom combos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E64-hK-sAB">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uVl-MN-2b1" kind="showDetail" id="NUk-g5-Vtv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VfZ-8H-0yU" style="IBUITableViewCellStyleDefault" id="ewk-yp-jwI">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewk-yp-jwI" id="4xy-qc-geu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfZ-8H-0yU">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cql-5b-Qut" kind="showDetail" id="1S3-Zq-Kvk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KN9-5m-eUa" id="rcn-Cp-BRF"/>
                            <outlet property="delegate" destination="KN9-5m-eUa" id="44F-ng-fz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pizza Planner" id="1za-bd-1K8">
                        <barButtonItem key="backBarButtonItem" title=" " id="DE9-kd-to0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEa-qc-yI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lK-Dp-L8g">
            <objects>
                <navigationController id="12o-0g-Jeo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGD-PF-2jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KN9-5m-eUa" kind="relationship" relationship="rootViewController" id="3r8-6n-bz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkK-nz-7gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-188"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="07E-eU-vaF">
            <objects>
                <splitViewController id="DpO-IK-SqQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="12o-0g-Jeo" kind="relationship" relationship="masterViewController" id="gL8-DR-ych"/>
                        <segue destination="9Vo-lw-8jP" kind="relationship" relationship="detailViewController" id="hWV-9g-WAT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sz-6c-4qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ti1-bw-j1X">
            <objects>
                <viewController id="9Vo-lw-8jP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lg-pk-QEF"/>
                        <viewControllerLayoutGuide type="bottom" id="HzD-jt-2DC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oh-Ls-SUO">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOK-QK-ic7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="664"/>
        </scene>
        <!--Top Combos-->
        <scene sceneID="ltr-c1-dK1">
            <objects>
                <tableViewController id="mFH-w2-anH" customClass="TopCombosTableViewController" customModule="PizzaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPH-Pj-WD7">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LlK-EZ-R4j" customClass="MessageView" customModule="PizzaPlanner" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing top 20 combos. Change number to display in Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-Bc-Dds">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oRE-Bc-Dds" secondAttribute="bottom" id="2MP-Nf-kjw"/>
                                <constraint firstItem="oRE-Bc-Dds" firstAttribute="leading" secondItem="LlK-EZ-R4j" secondAttribute="leading" id="Iek-kd-FFb"/>
                                <constraint firstItem="oRE-Bc-Dds" firstAttribute="top" secondItem="LlK-EZ-R4j" secondAttribute="top" id="q2R-yT-bye"/>
                                <constraint firstAttribute="trailing" secondItem="oRE-Bc-Dds" secondAttribute="trailing" id="tok-hH-fEd"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Z2y-2Z-Ekd">
                            <rect key="frame" x="0.0" y="116" width="415" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mQr-7A-jlM" customClass="TopComboCell" customModule="PizzaPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="415" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQr-7A-jlM" id="Tg5-tq-y2w">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-Bt-IeH">
                                            <rect key="frame" x="20" y="8" width="380" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-NP-iDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="260.33333333333331" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="9999 combos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-BJ-TOF">
                                                    <rect key="frame" x="272.33333333333326" y="0.0" width="107.66666666666669" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dDI-Bt-IeH" firstAttribute="leading" secondItem="Tg5-tq-y2w" secondAttribute="leading" constant="20" id="RVi-Qq-maC"/>
                                        <constraint firstItem="dDI-Bt-IeH" firstAttribute="top" secondItem="Tg5-tq-y2w" secondAttribute="topMargin" id="TPu-Dk-rnI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dDI-Bt-IeH" secondAttribute="bottom" id="jBE-iJ-bjP"/>
                                        <constraint firstAttribute="trailing" secondItem="dDI-Bt-IeH" secondAttribute="trailing" constant="15" id="wQD-2z-maU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comboLabel" destination="rrA-NP-iDb" id="QXI-75-eNR"/>
                                    <outlet property="orderCountLabel" destination="tb8-BJ-TOF" id="2LC-62-Xe9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFH-w2-anH" id="6fy-C1-qxO"/>
                            <outlet property="delegate" destination="mFH-w2-anH" id="W2e-CJ-6uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Combos" id="b0g-m3-aSC">
                        <barButtonItem key="backBarButtonItem" title=" " id="WWn-Yd-hX1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="oRE-Bc-Dds" id="CNh-0h-AIL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIp-B5-iLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="023-Zs-Wsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pED-SU-JUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0M-WF-pBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFH-w2-anH" kind="relationship" relationship="rootViewController" id="2VU-Lg-TCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOR-cF-yzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1474"/>
        </scene>
        <!--Custom Combos-->
        <scene sceneID="fei-LS-z87">
            <objects>
                <tableViewController id="vHP-Pc-4jF" customClass="CustomCombosTableViewController" customModule="PizzaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJ2-gp-olt">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gjr-kU-Nzt" customClass="MessageView" customModule="PizzaPlanner" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no custom topping combos. Tap + to create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-gR-Clj">
                                    <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OCO-gR-Clj" firstAttribute="top" secondItem="gjr-kU-Nzt" secondAttribute="top" id="ASF-Be-E8T"/>
                                <constraint firstAttribute="trailing" secondItem="OCO-gR-Clj" secondAttribute="trailing" id="Cr1-JL-Gbt"/>
                                <constraint firstAttribute="bottom" secondItem="OCO-gR-Clj" secondAttribute="bottom" id="JXu-Jg-4Jb"/>
                                <constraint firstItem="OCO-gR-Clj" firstAttribute="leading" secondItem="gjr-kU-Nzt" secondAttribute="leading" id="rQ9-h3-rUx"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NLp-pJ-4oP">
                            <rect key="frame" x="0.0" y="116" width="415" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zZh-YO-CPg" style="IBUITableViewCellStyleDefault" id="QAO-TK-dRc">
                                <rect key="frame" x="0.0" y="72" width="415" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAO-TK-dRc" id="6rj-Uf-T3G">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZh-YO-CPg">
                                            <rect key="frame" x="15" y="0.0" width="385" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHP-Pc-4jF" id="oll-Ro-Jco"/>
                            <outlet property="delegate" destination="vHP-Pc-4jF" id="WmA-fc-HD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Combos" id="Uoe-oE-Dp6">
                        <barButtonItem key="backBarButtonItem" title=" " id="7lM-YV-igZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QhD-0D-Mae">
                            <connections>
                                <segue destination="HLa-Fb-b38" kind="presentation" modalPresentationStyle="formSheet" id="XXj-s4-TMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="OCO-gR-Clj" id="t0A-UB-iUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTJ-cS-HED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="2286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4OX-VE-yoN">
            <objects>
                <tableViewController id="af6-sh-jGA" customClass="SettingsTableViewController" customModule="PizzaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xDD-Jm-3KX">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QAG-By-HGT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Y36-vj-Gp1">
                                        <rect key="frame" x="0.0" y="35" width="415" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y36-vj-Gp1" id="f8C-Gv-hye">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-NQ-KpL">
                                                    <rect key="frame" x="15" y="7" width="385" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of top combos to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-Dz-Nid">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-Du-mYG">
                                                            <rect key="frame" x="335" y="0.0" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="9lw-AL-a4k"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="af6-sh-jGA" id="Cjx-RD-ajn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gp7-NQ-KpL" firstAttribute="centerY" secondItem="f8C-Gv-hye" secondAttribute="centerY" id="70G-o5-gmZ"/>
                                                <constraint firstItem="Gp7-NQ-KpL" firstAttribute="leading" secondItem="f8C-Gv-hye" secondAttribute="leading" constant="15" id="jls-bH-gk0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gp7-NQ-KpL" secondAttribute="trailing" constant="15" id="peP-oL-KdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zd8-xQ-hnm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ftu-Bt-hCi" style="IBUITableViewCellStyleDefault" id="cmm-Bd-Dex">
                                        <rect key="frame" x="0.0" y="115" width="415" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmm-Bd-Dex" id="isG-he-cMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit list of toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftu-Bt-hCi">
                                                    <rect key="frame" x="15" y="0.0" width="365" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Ke-qL-VRR" kind="show" id="Yqf-Mg-uEu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="af6-sh-jGA" id="pYk-1k-DAl"/>
                            <outlet property="delegate" destination="af6-sh-jGA" id="ihQ-er-Gdp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gnJ-lt-EgM">
                        <barButtonItem key="backBarButtonItem" title=" " id="9lM-Dz-DHb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberCombosToDisplayTextField" destination="7Pb-Du-mYG" id="ae0-dR-bXk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqq-6O-L4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="3096"/>
        </scene>
        <!--Create Custom Combo-->
        <scene sceneID="KbM-ZL-C1U">
            <objects>
                <tableViewController id="V8L-kT-5fO" customClass="CreateCustomComboTableViewController" customModule="PizzaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1B-Zm-KjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vYT-z1-lgm" customClass="MessageView" customModule="PizzaPlanner" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select 1 or more toppings. Edit toppings list in Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-q9-igX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GYC-q9-igX" secondAttribute="trailing" id="BT6-of-B72"/>
                                <constraint firstItem="GYC-q9-igX" firstAttribute="top" secondItem="vYT-z1-lgm" secondAttribute="top" id="LKg-vU-pLo"/>
                                <constraint firstAttribute="bottom" secondItem="GYC-q9-igX" secondAttribute="bottom" id="b0I-0t-wN7"/>
                                <constraint firstItem="GYC-q9-igX" firstAttribute="leading" secondItem="vYT-z1-lgm" secondAttribute="leading" id="uOo-Za-RIu"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="g4e-My-VEV">
                            <rect key="frame" x="0.0" y="116" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="ag9-jS-Yp2" style="IBUITableViewCellStyleDefault" id="lfL-3V-Poy">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfL-3V-Poy" id="5S2-Jd-jib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ag9-jS-Yp2">
                                            <rect key="frame" x="15" y="0.0" width="360" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8L-kT-5fO" id="akg-Jv-a6w"/>
                            <outlet property="delegate" destination="V8L-kT-5fO" id="1xl-9s-WdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Custom Combo" id="4UU-Fh-oUC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fmN-R9-MPf">
                            <connections>
                                <segue destination="Ly0-RO-pXM" kind="unwind" unwindAction="cancelWithSegue:" id="Gkq-E4-b6S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ndt-MV-cyN">
                            <connections>
                                <segue destination="Ly0-RO-pXM" kind="unwind" unwindAction="saveCustomComboWithSegue:" id="Bxe-zW-mSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ndt-MV-cyN" id="AdG-4d-vdF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-Yh-ClD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ly0-RO-pXM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3771" y="2271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yo4-NF-BXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVl-MN-2b1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSG-Bf-BBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHP-Pc-4jF" kind="relationship" relationship="rootViewController" id="XTV-ZZ-lIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5si-gU-kVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="2284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMt-CZ-tyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLa-Fb-b38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeV-rt-XOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8L-kT-5fO" kind="relationship" relationship="rootViewController" id="Udr-sX-nhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBh-aM-dJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="2271"/>
        </scene>
        <!--Toppings-->
        <scene sceneID="rOg-oX-sTY">
            <objects>
                <tableViewController id="2Ke-qL-VRR" customClass="ToppingsTableViewController" customModule="PizzaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C5W-E0-nem">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zKx-gG-fYY">
                            <rect key="frame" x="0.0" y="72" width="415" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KDI-NZ-sxg" style="IBUITableViewCellStyleDefault" id="d8G-Tj-KER">
                                <rect key="frame" x="0.0" y="28" width="415" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8G-Tj-KER" id="6F1-b7-CAM">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDI-NZ-sxg">
                                            <rect key="frame" x="15" y="0.0" width="385" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ke-qL-VRR" id="s2B-p1-THq"/>
                            <outlet property="delegate" destination="2Ke-qL-VRR" id="UnG-u2-dpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toppings" id="sAP-z5-t12">
                        <barButtonItem key="backBarButtonItem" title=" " id="gMk-lA-DNA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kSX-wt-wFF">
                            <connections>
                                <action selector="AddNewToppingTapped:" destination="2Ke-qL-VRR" id="QGS-fV-cyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COH-Eh-7Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="3096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhd-wd-c9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cql-5b-Qut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rb4-Qi-ZGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="af6-sh-jGA" kind="relationship" relationship="rootViewController" id="Znp-Ah-nJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E7-SX-U7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="3096"/>
        </scene>
    </scenes>
</document>
